# commit-message-format

./: README.md  pom.xml
.github/workflows/: conventional-commits.yaml  conventional_commit.yaml  pr_title.yaml
